# mlzj-component

./: pom.xml
component-mq/: pom.xml
component-mq/mq-client/: pom.xml
component-mq/mq-common/: pom.xml
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/: MqCommonApplication.java  User.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/coder/: ProtostuffCommonDecoder.java  ProtostuffCommonEncoder.java  ProtostuffMessageDecoder.java  ProtostuffMessageEncoder.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/constants/: MessageModeEnum.java  MessageTypeEnum.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/domain/: Actuator.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/handler/: HeartBeatClientHandler.java  ProtostuffCommonDecoder.java  ProtostuffCommonEncoder.java  ProtostuffMessageDecoder.java  ProtostuffMessageEncoder.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/protocol/: MlzjMessage.java
component-mq/mq-common/src/main/java/com/mlzj/component/mq/common/utils/: ActuatorUtils.java  CharacterUtils.java  IdUtils.java  ProtostuffUtils.java
component-mq/mq-server/: pom.xml
component-mq/mq-server/src/main/resources/: application.yml
component-rpc/: pom.xml
mlzj-component-generator/: pom.xml
mlzj-component-generator/src/main/java/com/mlzj/component/generator/: MlzjComponentGeneratorApplication.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/config/: DbConfig.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/controller/: SysGeneratorController.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/domain/: JsonRsp.java  JsonRspHelper.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/entity/: ColumnEntity.java  TableEntity.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/service/: SysGeneratorService.java
mlzj-component-generator/src/main/java/com/mlzj/component/generator/utils/: CommonUtils.java  Constant.java  DateUtils.java  GenUtils.java  ObjectTools.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mlzj-component-generator/src/main/resources/: application.yml  generator.properties
mlzj-component-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
mlzj-component-generator/src/main/resources/static/js/: index.js
mlzj-component-generator/src/main/resources/template/: AddReqDto.java.vm  AddRspDto.java.vm  Controller.java.vm  DelReqDto.java.vm  DelRspDto.java.vm  DetailRspDto.java.vm  Dto2PoConvert.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  ModReqDto.java.vm  ModRspDto.java.vm  PageReqDto.java.vm  PageRspDto.java.vm  PageRspVo.java.vm  Po2DtoConvert.java.vm  RspVo.java.vm  Service.java.vm  ServiceImpl.java.vm
mlzj-component-generator/src/main/resources/views/: generator.html  index.html  main.html
mlzj-component-generator/src/test/java/com/mlzj/component/generator/: MlzjComponentGeneratorApplicationTests.java
mlzj-component-monitor/: pom.xml
mlzj-component-monitor/monitor-client/: pom.xml
mlzj-component-monitor/monitor-client/src/main/java/com/component/monitor/client/: MonitorClientApplication.java
mlzj-component-monitor/monitor-client/src/main/java/com/component/monitor/client/enums/: SizeEnum.java  SystemTypeEnum.java
mlzj-component-monitor/monitor-client/src/main/java/com/component/monitor/client/hardware/: CpuInfo.java  JvmInfo.java  MemoryInfo.java  SysFile.java  SystemDetails.java
mlzj-component-monitor/monitor-client/src/main/java/com/component/monitor/client/utils/: HardWareUtil.java  SystemUtils.java
mlzj-component-monitor/monitor-client/src/test/java/com/component/monitor/client/: CommonTest.java  MonitorClientApplicationTests.java
mlzj-component-monitor/monitor-server/: pom.xml
mlzj-component-monitor/monitor-server/src/main/java/com/mlzj/component/monitor/server/: MonitorServerApplication.java
mlzj-component-monitor/monitor-server/src/main/java/com/mlzj/component/monitor/server/config/: ServerProperties.java
mlzj-component-monitor/monitor-server/src/main/java/com/mlzj/component/monitor/server/monitor/: MonitorServer.java
mlzj-component-monitor/monitor-server/src/main/java/com/mlzj/component/monitor/server/protocol/: Message.java
mlzj-component-monitor/monitor-server/src/main/java/com/mlzj/component/monitor/server/utils/: TaskPoolExecutor.java
mlzj-component-monitor/monitor-server/src/main/resources/: application.yml
mlzj-component-monitor/monitor-server/src/test/java/com/mlzj/component/monitor/server/: MonitorServerApplicationTests.java
(+54 files in other folders)
